{
  "name": "br-808",
  "version": "0.1.0",
  "description": "Browser-based implementation of the Roland TR-808 drum machine",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "Thomas Otterson <tjotterson@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "aphrodite": "^2.3.1",
    "file-saver": "^2.0.2",
    "normalize.css": "^8.0.1",
    "paths-js": "^0.4.9",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-localstorage": "^1.0.0-rc5",
    "redux-localstorage-debounce": "^0.1.0",
    "redux-localstorage-filter": "^0.1.1",
    "reselect": "^4.0.0",
    "seamless-immutable": "^7.1.4"
  }
}
